#include <stdio.h>

extern int sum(int a, int b)
{
	int c;
	c = a + b;
	return c;
}

/*
静态存储变量 前面会加static ,   定义和初始化在程序编译时进行。  当作为局部变量，调用函数结束是，静态存储变量不会消失还会保留原值，
动态存储变量，前面有auto，可以省略不写，可以是函数的形参，局部变量，函数调用是的现场保护和返回地址， 在函数结束是会是否存储空间，
*/

/*
C:\Users\Administrator>D:\代码仓库\C语言精彩编程百例\32.变量的存储类别.exe
请输入日期（年，月，日）2024,9,26
是该年的第269天
*/


